channels:
  - conda-forge
  - defaults
dependencies:
  - ase=3.22.1
  - black=22.3.0
  - matplotlib
  - numba
  - orjson
  - pip
  - pre-commit=2.10.*
  - pymatgen=2023.5.10
  - pytest
  - python-lmdb
  - python=3.9.*
  - pyyaml
  - syrupy=3.0.6
  - lmdb
  - dill
  - numpy=1.23.5
  - pandas
  - matplotlib
  - scipy
  - jupyter
  - seaborn
  - openpyxl
  - mkl=2024.0
pip:
  - vaspvis==1.2.13
  - pyprocar==5.5.0
  - lammps
name: ase_model
